PORT=9000
DB_CNN=MONGODB_CNN=mongodb+srv://admin:1admin9@proyectos.v6tev.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


//GOOGLE_ID=958508290991-6rb06lnnk52v3cnn73nrt9j1qb4sg85h.apps.googleusercontent.com
//GOOGLE_SECRET=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